FIREBASE_APIKEY="AIzaSyABbUA7SYxHyH3VpmnaWEq_ZMl9D5MSH_Y"
FIREBASE_APPID="1:185043584598:web:e832bb2cf13911f2051df7"
FIREBASE_AUTHDOMAIN="cresuma-6f829.firebaseapp.com"
FIREBASE_DATABASEURL="https://cresuma-6f829.firebaseio.com"
FIREBASE_MEASUREMENTID="G-0Y3TJRM059"
FIREBASE_MESSAGINGSENDERID="185043584598"
FIREBASE_PROJECTID="cresuma-6f829"
FIREBASE_STORAGEBUCKET="cresuma-6f829.appspot.com"